# material-code-input

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/glomadrian/codearea/: ApplicationTest.java
app/src/androidTest/java/com/github/glomadrian/codeinput/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/glomadrian/codearea/: MainActivity.java
app/src/main/java/com/github/glomadrian/codeinput/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
codearealib/: build.gradle
codearealib/src/androidTest/java/com/github/glomadrian/codearealib/: ApplicationTest.java
codearealib/src/main/: AndroidManifest.xml
codearealib/src/main/java/com/github/glomadrian/codearealib/: CodeArea.java  FixedStack.java  SectionPath.java
codearealib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
codeinputlib/: build.gradle
codeinputlib/src/main/: AndroidManifest.xml
codeinputlib/src/main/java/com/github/glomadrian/codeinputlib/: CodeInput.java
codeinputlib/src/main/java/com/github/glomadrian/codeinputlib/data/: FixedStack.java
codeinputlib/src/main/java/com/github/glomadrian/codeinputlib/model/: Underline.java
codeinputlib/src/main/res/values/: colors.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
